# CowerFlowAlttab-Switcher

./: App.xaml  App.xaml.cs  AutostartManager.cs  CoverflowAltTab.csproj  CoverflowItem.cs  DwmThumbnailHelper.cs  HotkeyWindow.xaml  HotkeyWindow.xaml.cs  Logger.cs  Native.cs  PreviewGenerator.cs  README.md  README_apply.txt  Scene3D.cs  SceneAnimator.cs  SceneSettings.cs  ScriptRunner.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartAHKScriptIfConfigured();.txt  SwitcherWindow.xaml  SwitcherWindow.xaml.cs  WindowActivator.cs  WindowEnumerator.cs  WindowInfo.cs  app.manifest  build.bat
resources/: BlockAltTab.ahk
